<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Krzywe Beziera</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        #start_x {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 35px;
        }

        #start_y {
            position: absolute;
            top: 30px;
            left: 80px;
            width: 35px;
        }

        #c1_x {
            position: absolute;
            top: 60px;
            left: 30px;
            width: 35px;
        }

        #c1_y {
            position: absolute;
            top: 60px;
            left: 80px;
            width: 35px;
        }

        #c2_x {
            position: absolute;
            top: 90px;
            left: 30px;
            width: 35px;
        }

        #c2_y {
            position: absolute;
            top: 90px;
            left: 80px;
            width: 35px;
        }

        #end_x {
            position: absolute;
            top: 120px;
            left: 30px;
            width: 35px;
        }

        #end_y {
            position: absolute;
            top: 120px;
            left: 80px;
            width: 35px;
        }
    </style>
    <script>
        var WebFontConfig = {
            custom: {
                families: ["OpenSans", "OpenSans Bold", "Ubuntu"],
                urls: ["../_common/styles.css"]
            },
            active: function () {
                init()
            }
        };
    </script>
    <script src="../_common/webfont.js"></script>
    <script src="../_common/pixi_v2.js"></script>
    <script src="../_common/constants.js"></script>
    <script src="../_common/button.js"></script>
    <script src="../_common/text.js"></script>
    <script src="../_common/logo.js"></script>

</head>
<body>
<input type="text" id="start_x" value="-1"/>
<input type="text" id="start_y" value="-1"/>
<input type="text" id="c1_x" value="0"/>
<input type="text" id="c1_y" value="1"/>
<input type="text" id="c2_x" value="0.5"/>
<input type="text" id="c2_y" value="-1"/>
<input type="text" id="end_x" value="1"/>
<input type="text" id="end_y" value="1"/>
<script>

    // create an new instance of a pixi stage
    var stage = new PIXI.Stage(0xffffff);
    var rendererOptions = {
        antialiasing: true,
        transparent: false,
        resolution: 1
    };

    // create a renderer passing in the options
    var screen_width = 640;
    var screen_height = 480;
    var pixelToUnit = 100;
    var coordMid_x = screen_width / 2;
    var coordMid_y = screen_height / 2;
    var renderer = PIXI.autoDetectRenderer(screen_width, screen_height, rendererOptions);
    document.body.appendChild(renderer.view);


    var coordSystem = new PIXI.Sprite(PIXI.Texture.fromImage("imgs/uklad.png"));
    stage.addChild(coordSystem);

    // load everything below:
    var graphics = new PIXI.Graphics();
    stage.addChild(graphics);

    var pointGraphics = new PIXI.Graphics();
    stage.addChild(pointGraphics);

    var colors = [
            0x369BD7,
            0xA4DB00,
            0xFFDB00,
            0xFA9B46,
            0x304957,
            0xFFDC00,
            0x7F7F7F
    ];
    var nextColor = 0;

    var addButton;
    var clearButton;
    var helpButton;

    var help = new PIXI.Sprite(textureHelp);
    stage.addChild(help);

    new Logo(stage);

    function init(){
        helpButton = new Button(stage, 550, 50, "Pomoc", Button.type.Help);
        helpButton.sprite.isOver = false;

        addButton = new Button(stage, 550, 91, "Dodaj", Button.type.PlusText);
        clearButton = new Button(stage, 550, 132, "Od nowa", Button.type.Reset);

        requestAnimFrame(animate);
    }

    function animate() {
        requestAnimFrame(animate);

        // loop everything here:
        if (addButton.isClicked) {
            var sx = coordMid_x + parseFloat(document.getElementById("start_x").value) * pixelToUnit;
            var sy = coordMid_y - parseFloat(document.getElementById("start_y").value) * pixelToUnit;
            var c1x = coordMid_x + parseFloat(document.getElementById("c1_x").value) * pixelToUnit;
            var c1y = coordMid_y - parseFloat(document.getElementById("c1_y").value) * pixelToUnit;
            var c2x = coordMid_x + parseFloat(document.getElementById("c2_x").value) * pixelToUnit;
            var c2y = coordMid_y - parseFloat(document.getElementById("c2_y").value) * pixelToUnit;
            var ex = coordMid_x + parseFloat(document.getElementById("end_x").value) * pixelToUnit;
            var ey = coordMid_y - parseFloat(document.getElementById("end_y").value) * pixelToUnit;

            var hexColor = colors[nextColor];
            nextColor=(nextColor+1)%colors.length;

            pointGraphics.beginFill(hexColor);
            pointGraphics.drawCircle(c1x, c1y, 4);
            pointGraphics.drawCircle(c2x, c2y, 4);
            pointGraphics.endFill();

            graphics.lineStyle(2, hexColor);
            graphics.moveTo(sx, sy);
            graphics.bezierCurveTo(c1x, c1y, c2x, c2y, ex, ey);
        }
        if (clearButton.isClicked) {
            graphics.clear();
            pointGraphics.clear();
        }
        addButton.update();
        clearButton.update();
        helpButton.update();
        help.visible = helpButton.sprite.isOver;
        // render the stage
        renderer.render(stage);
    }

    function validate(point) {

    }

</script>

</body>
</html>
    